# bounter-upload

./: README.md  pom.xml
src/main/java/com/bounter/upload/controller/: UploadController.java
src/main/java/com/bounter/upload/entity/: ResponseData.java
src/main/java/com/bounter/upload/oss/: OSSProperties.java  OSSUtil.java
src/main/resources/: OSS.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
